<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Jayesh Karemore</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="flex items-centre justify-between">
                <div class="left flex justfiy-right">
                    <div class="logo">
                        <img src="./images/logo.png" width="50px" alt="logo">
                    </div>
                    <div>
                        <a href="#">Home</a>
                        <a href="#about">About</a>
                        <a href="#services">Services</a>
                        <a href="#">Blog</a></li>
                        <a href="#">More</a>
                    </div>
                </div>
                <div class="right">
                    <button class="btn btn-primary">Contact</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="Home">
        <div class="hero flex items-centre justify-between">
            <div class="left flex-1 justify-right">
                <img src="./images/main-img.jpg" hight="40px" alt="Profile">
            </div>
            <div class="right flex-1">
                <h6>Jayesh Karemore</h6>
                <h1 style="color: black;">I'm a Web<br> <span>Developer</span></h1>
                <p style="color: black;">I am a B.Tech student eager to explore the exciting world of web development.
                </p>

                <div>
                    <button class="btn btn-secondary">DOWNLOAD CV</button>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container flex items-centre">
            <div class="left flex-1 justify-right">
                <img src="./images/man2.jpg" height="400px" alt="profile pic">
            </div>
            <div class="right flex-1">
                <h1>About <span>Me</span></h1>
                <h3>Hello! I'm Jayesh Karemore.</h3>
                <p>I am Jayesh Karemore 2nd year B.tech student at KITS RAMTEK. I am a web developer and a graphic
                    designer.
                    I am passionate about creating beautiful and functional websites.
                    I am a self-taught developer and I am always eager to learn new things.
                    I am a quick learner and I am always ready to take on new challenges.

                    I am a creative person and I love to think out of the box.</p>
                </p>
                <div class="socials">
                    <a href="#"><img src="./images/linkedin.png" width="40px"></a>
                    <a href="#"><img src="./images/instagram.png" width="40px"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h1 class="services-head">Services</h1>
            <p>All your digital needs... covered.</p>
            <div class="card-grid">
                <div class="card">
                    <img src="./images/graphic.png">
                    <h2>Graphic Desgin</h2>
                    <p>"I design visually compelling graphics, balancing creativity and strategy to bring brands to life
                        and engage audiences."</p>
                </div>
                <div class="card">
                    <img src="./images/web.png">
                    <h2>Web Development</h2>
                    <p>"I craft dynamic and robust websites, ensuring optimal functionality and modern design for an
                        exceptional user experience."</p>
                </div>
                <div class="card">
                    <img src="./images/social.png">
                    <h2>Social Media Manager</h2>
                    <p>"I elevate brand presence with strategic social media campaigns, fostering community engagement
                        and driving digital growth."</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>