<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Burger Wala</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <header>
        <section class="nav">
            <div class="logo">
                <a href="#"><i class="fas fa-utensils"></i>Burgur Wala</a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
                <div class="menu-button"></div>
            </label>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#speciality">About</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#review">Contact</a></li>
                <li><a href="#order" class="order">Menu</a></li>
            </ul>
        </section>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3 class="mainfont">
                The Ch<span class="yellowColor">ee</span>se Decker
            </h3>
            <h3>
                fastest f<span class="yellowColor">oo</span>d for , instant
                <span class="yellowColor">Hunger</span>
            </h3>
            <p>
                Need a burger fix in a flash? Enjoy the speediest home delivery service at Burger Wala! Order now for quick, convenient doorstep deliciousness!
            </p>
            <a href="#" class="btn">ORDER NOW</a>
        </div>
        <div class="image">
            <img src="burger-img.png" alt="" />
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2024 Burger Wala</p>
    </footer>
</body>
</html>
