body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#calculator {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: right;
    padding: 5px;
}

.btn {
    width: 50px;
    height: 50px;
    margin: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    outline: none;
}

.btn.operator {
    background-color: #f0ad4e;
    color: #fff;
}

.btn.clear {
    background-color: #d9534f;
    color: #fff;
}

.btn.equal {
    background-color: #5cb85c;
    color: #fff;
}
